# semanix-sla-obiefuna-ezeani

./: .dockerignore  DESIGN.md  PROJECT.md  README.md  docker-compose.yml  semanix-sla-obiefuna-ezeani.sln
docs/: Architecture.md  ArchitectureDiagram.puml
src/FormsService.Application/: Class1.cs  FormsService.Application.csproj
src/FormsService.Application/Commands/: ArchiveFormCommand.cs  CreateFormCommand.cs  PublishFormCommand.cs  UpdateFormCommand.cs
src/FormsService.Application/DTOs/: FieldDefinitionDto.cs  FormDto.cs  SectionDto.cs
src/FormsService.Application/Handlers/: CreateFormHandler.cs  GetFormHandler.cs  GetFormsHandler.cs  PublishFormHandler.cs  UpdateFormHandler.cs
src/FormsService.Application/Queries/: GetFormQuery.cs  GetFormsQuery.cs
src/FormsService.Application/Services/: IEventPublisher.cs  IFormQueryService.cs
src/FormsService.Application/Validators/: CreateFormValidator.cs  SectionValidator.cs  UpdateFormValidator.cs
src/FormsService.Domain/: Class1.cs
src/FormsService.Domain/Aggregates/: AggregateRoot.cs  Form.cs
src/FormsService.Domain/Enums/: FieldType.cs  FormStatus.cs
src/FormsService.Domain/Events/: FormPublishedEvent.cs  FormUpdatedEvent.cs  IDomainEvent.cs
src/FormsService.Domain/Exceptions/: DomainException.cs  InvalidTransitionException.cs
src/FormsService.Domain/Repositories/: IFormRepository.cs
src/FormsService.Domain/ValueObjects/: EntityId.cs  FieldDefinition.cs  FormId.cs  Section.cs  TenantId.cs
src/FormsService.Infrastructure/: Class1.cs  FormsService.Infrastructure.csproj
src/FormsService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FormsService.Infrastructure/Messaging/: RabbitMqEventPublisher.cs
src/FormsService.Infrastructure/Migrations/: 20250815154527_InitialCreate.Designer.cs  20250815154527_InitialCreate.cs  FormsDbContextModelSnapshot.cs
src/FormsService.Infrastructure/Persistence/: FormsDbContext.cs
src/FormsService.Infrastructure/Persistence/Configurations/: FormConfiguration.cs
src/FormsService.Infrastructure/Queries/: FormQueryService.cs
src/FormsService.Infrastructure/Repositories/: FormRepository.cs
src/FormsService.Web/: Dockerfile  FormsService.Web.csproj  FormsService.Web.http  Program.cs  appsettings.json
src/FormsService.Web/Controllers/: FormsController.cs
src/FormsService.Web/Middleware/: ExceptionHandlingMiddleware.cs  TenantValidationMiddleware.cs
src/FormsService.Web/Models/: ApiResponse.cs  CreateFormRequest.cs  UpdateFormRequest.cs
src/FormsService.Web/Properties/: launchSettings.json
src/RenderingService.Application/: Class1.cs  RenderingService.Application.csproj
src/RenderingService.Application/Handlers/: FormPublishedHandler.cs  FormUpdatedHandler.cs
src/RenderingService.Application/Queries/: GetRenderedFormsQuery.cs
src/RenderingService.Application/Services/: IRenderingService.cs
src/RenderingService.Domain/: Class1.cs
src/RenderingService.Domain/Models/: RenderedForm.cs
src/RenderingService.Infrastructure/: Class1.cs  RenderingService.Infrastructure.csproj
src/RenderingService.Infrastructure/Messaging/: RabbitMqConsumer.cs
src/RenderingService.Infrastructure/Migrations/: 20250815154200_InitialCreate.Designer.cs  20250815154200_InitialCreate.cs  RenderingDbContextModelSnapshot.cs
src/RenderingService.Infrastructure/Persistence/: RenderingDbContext.cs
src/RenderingService.Infrastructure/Services/: RenderingService.cs
src/RenderingService.Web/: Dockerfile  Program.cs  RenderingService.Web.csproj  RenderingService.http  appsettings.json
src/RenderingService.Web/Controllers/: RenderedFormsController.cs
src/RenderingService.Web/Properties/: launchSettings.json
tests/FormsService.Infrastructure.Tests/FormsService.Infrastructure.Tests/: UnitTest1.cs
tests/FormsService.IntegrationTests/: FormsService.IntegrationTests.csproj  UnitTest1.cs
tests/FormsService.IntegrationTests/Integration/: FormsControllerTests.cs
tests/FormsService.UnitTests/: FormsService.UnitTests.csproj  UnitTest1.cs
tests/FormsService.UnitTests/Application/: CreateFormHandlerTests.cs  ValidatorTests.cs
tests/FormsService.UnitTests/Domain/: FormTests.cs
tests/RenderingService.IntegrationTests/: RenderingService.IntegrationTests.csproj  UnitTest1.cs
tests/RenderingService.IntegrationTests/Integration/: RenderingIntegrationTests.cs
tests/RenderingService.UnitTests/: RenderingService.UnitTests.csproj  UnitTest1.cs
(+1 files in other folders)
